## HTML Introduction

In this lesson we will begin to familiarize ourselves with the syntax of HTML and learn some common elements.

## Topics Covered

- HTML Fundamentals
  - Syntax
  - html/head
  - title/meta
  - body
  - h1 - h6
  - p
  - ul, ol
  - img
  - a
